<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color:whitesmoke;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    color:grey;
}
.para{
display: flex;
justify-content: center;
margin-top: 100px;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
button{
   
    margin-top: auto;
    text-decoration: none;
    border: 2px solid plum;
    padding: 20px 10px;
    background-color: pink;
   box-shadow: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: grey;
   
}

</style>
<body>
    <div class="btn"><button onclick="get_random(list)" >Who is going to buy the lunch?</button></div>
    <div class="para"><p id="name"></p></div>
    <script>
        var list=["Angel","Ben","Jenny","Michael","Chloe"];
        var len=list.length
                function get_random(){
           document.getElementById("name").innerHTML=list[Math.floor(Math.random()*len)];
        }

     
  

    </script>
</body>
</html>