<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: monospace;
    }
    .heading {
      background-color: blue;
      width: 200px;
      font-size: 10px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 10px 10px 5px lightblue;
    }
    .calculator-container {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 10px;
    }
    input {
      width: 200px;
      height: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    button {
      width: 200px;
      height: 20px;
      text-decoration: none;
      border: none;
      background-color: rgb(202, 196, 196);
      padding: 20px 10px;
      border-radius: 10px;
      box-shadow: 10px 10px 5px rgb(59, 49, 49);
    }
    .btn {
      width: 200px;
    }
  </style>

  <body>
    <div class="calculator-container">
      <div class="heading"><h1>BMI CALCULATOR</h1></div>
      <label for="height-input-field">Height in meters:</label>
      <input class="height-input-field" type="text" />
      <label for="weight-input-field">Weight in kg:</label>
      <input class="weight-input-field" type="text" /><br />
      <div class="btn"><button class="calculate">Calculate</button></div>
    </div>
    <h2 class="result"></h2>
    <p class="result-statement"></p>
    <script>
      var heightInput = document.querySelector(".height-input-field");
      var weightInput = document.querySelector(".weight-input-field");
      var calculateButton = document.querySelector(".calculate");
      var result = document.querySelector(".result");
      var statement = document.querySelector(".result-statement");
      var BMI, height, weight;

      calculateButton.addEventListener("click", () => {
        height = heightInput.value;
        weight = weightInput.value;
        BMI = weight / height ** 2;
        result.innerText = BMI;

        if (BMI < 18.5) {
          statement.innerHTML = `Your BMl is ${BMI}, so you are underweight.`;
        } else if (BMI > 18.5 && BMI < 24.9) {
          statement.innerHTML = `Your BMl is ${BMI}, so you are normal weight.`;
        } else {
          statement.innerHTML = `Your BMl is ${BMI}, so you are overweight.`;
        }
      });
    </script>
  </body>
</html>
