<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.getElementById('myImage').src='img/bulbon.jpg.jpg'">Turn on the light</button>

<img id="myImage" src="img/bulboff.jpg.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='img/bulboff.jpg.jpg'">Turn off the light</button>

</body>
</html>
</body>
</html>